# MultipleFrontEndJwtRest

./: .angulardoc.json  Contact.sln  CreateBd.sql  README.md  angular.json  package-lock.json  package.json
Api/: ContactApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/Context/: DbContext.cs
Api/Controllers/: ContactsController.cs  LoginController.cs
Api/Models/: Contact.cs  Login.cs
Api/Models/DTOs/: UserDto.cs  UserToken.cs
FrontEnd/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/Angular/e2e/src/: app.e2e-spec.ts
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: AdminLTE.css  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/clientes/: clientes.component.html  clientes.component.ts
src/app/clientes/cliente/: cliente.component.css  cliente.component.html  cliente.component.rar  cliente.component.ts
src/app/clientes/cliente-list/: cliente-list.component.html  cliente-list.component.ts
src/app/clientes/cliente-search/: cliente-search.component.html  cliente-search.component.ts
src/app/clientes/shared/: cliente.model.ts  cliente.service.ts
src/app/produto/: produto.component.html  produto.component.ts
src/app/shared/: produto.model.ts  produto.service.ts
